<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontMakerFrm</class>
 <widget class="QDialog" name="FontMakerFrm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FontMaker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0" columnstretch="3,2,3,2,3,2">
   <item row="0" column="0" colspan="6">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="zoomView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Stripe divide:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="stripeDiviceEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Width:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="widthEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Left fix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="leftEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Height:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="heightEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Right fix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLineEdit" name="rightEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="prevGraphicBtn">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="nextGraphicBtn">
        <property name="text">
         <string>Next</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Return</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="graphicCountEdt">
        <property name="text">
         <string>69</string>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Graphic count:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="startCharEdt">
        <property name="text">
         <string>!</string>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Start Char:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="setStripeParaBtn">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="reloadGraphicBtn">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="goGraphicBtn">
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="goCharEdt">
        <property name="text">
         <string>A</string>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Char:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="readStripeBtn">
        <property name="text">
         <string>Read Graphic Stripe</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="deleteGraphicBtn">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="exportFontBtn">
        <property name="text">
         <string>Export font source</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="baseFixEdt">
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Base fix:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stripeDiviceEdt</tabstop>
  <tabstop>widthEdt</tabstop>
  <tabstop>baseFixEdt</tabstop>
  <tabstop>heightEdt</tabstop>
  <tabstop>leftEdt</tabstop>
  <tabstop>rightEdt</tabstop>
  <tabstop>prevGraphicBtn</tabstop>
  <tabstop>nextGraphicBtn</tabstop>
  <tabstop>reloadGraphicBtn</tabstop>
  <tabstop>goCharEdt</tabstop>
  <tabstop>goGraphicBtn</tabstop>
  <tabstop>graphicCountEdt</tabstop>
  <tabstop>startCharEdt</tabstop>
  <tabstop>setStripeParaBtn</tabstop>
  <tabstop>readStripeBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>readStripeBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onReadStripeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevGraphicBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onPrevGraphicClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextGraphicBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onNextGraphicClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goGraphicBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGoGraphicClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setStripeParaBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onSetStripeParaClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadGraphicBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onReloadGraphicClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stripeDiviceEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseFixEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onGraphicParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startCharEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onStripeParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphicCountEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onStripeParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goCharEdt</sender>
   <signal>editingFinished()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onStripeParaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stripeDiviceEdt</sender>
   <signal>returnPressed()</signal>
   <receiver>baseFixEdt</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthEdt</sender>
   <signal>returnPressed()</signal>
   <receiver>heightEdt</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftEdt</sender>
   <signal>returnPressed()</signal>
   <receiver>rightEdt</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteGraphicBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onDeleteGraphicClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportFontBtn</sender>
   <signal>clicked()</signal>
   <receiver>FontMakerFrm</receiver>
   <slot>onExportFontClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReadStripeClicked()</slot>
  <slot>onPrevGraphicClicked()</slot>
  <slot>onNextGraphicClicked()</slot>
  <slot>onGoGraphicClicked()</slot>
  <slot>onReloadGraphicClicked()</slot>
  <slot>onGraphicParaChanged()</slot>
  <slot>onStripeParaChanged()</slot>
  <slot>onSetStripeParaClicked()</slot>
  <slot>onDeleteGraphicClicked()</slot>
  <slot>onExportFontClicked()</slot>
 </slots>
</ui>
